/*
0. PRE-START   >>> ALL DOORS  (2,3,4) LOCK
1. RFID for start / start button   >>> DOOR 1 LOCK  >>> SEND SIGNAL TO VIDEO PLAYER 1
2. RADIO    >>> DOOR 2 UNLOCK  >>> LIGHTS  1 CONTROL 
3. GENERATOR 1
4. GENERATOR 2  >>> LIGHTS 2 CONTROL  >>> SIGNAL2ALLEY
5. HEAD (SEND SIGNAL ONLY)
6. METER >>> LIGHTS 3 CONTROL  >>> SIGNAL2FUSES
7. FUSES 1. (KEYPAD CODE)   >>> DOOR 3 UNLOCK  
8. FUSES 2. (FUSES LOAD) >>> ACTIVATE DOOR 3 GUARD >>> LIGHT CONTROL 4
9A.  DOOR 3 GUARD ON  (TURN ON FASTLED A)
9B.  ALLEY(WINDOW)   (TURN ON FASTLED B)
9C. SHELF 1   
9D. SHELF 2   (TURN ON FASTLED C)
10. MAP 1 >>> UNLOCK MAPHOLDER
11. MAP 2 >>> SIGNAL TO VIDEO PLAYER 2 >> UNOCK GUNHOLDER 
12. TARGET >>> LIGHT CONTROL 5  >>> SIGNAL TO VIDEO PLAYER 2 >>> TOP LOCK >>> EXIT DOOR
___________________________________________________
RADIO  IN/OUT
GENERATOR IN/OUT (2 SIGNALS FROM)
ALLEY IN/OUT
FUSE IN/OUT (2 SIGNALS FROM)
SHELF IN/OUT (2 SIGNALS FROM)
MAP IN/OUT (2 SIGNALS FROM)
TARGET IN/OUT 

*/

void setup()
{
	
}

void loop()
{
	
}